<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body">
  <!-- navbar  -->

  <section>
    <div class="shadow-xl">
        <div class=" container px-4 md:px-20 flex justify-between mt-5 items-center text-sm md:text-xl py-2 text-center ">
            <img class="h-16  w-16 rounded-full" src="./logo.jpg" alt="">
            <div>
                <ul class="flex gap-5">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ADDRESS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <a class="text-xl" href="#"><i class='bx bxs-cart'></i></a>
        
        </div>
    </div>
</section>

<section class="mt-5 container px-4 md:px-20">

<div>
    <div>
        <div class="grid md:grid-cols-4 gap-10">
            <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./1.jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div>

            <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./(1).jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./3.jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./4.jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./5.jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./6(1).jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./7.jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./8.jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./9.jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./1.jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div> <div class="bg-red-100 shadow-2xl rounded-xl">
                <img class="rounded-t-xl h-72 w-full object-cover" src="./(1).jpg" alt="">
                <div class="px-4 py-4">
                  
                    <p class="text-xl md:text-2xl font-bold py-6"><span>$29.4</span></p>
                    <button class="bg-black px-full py-3 w-full text-white rounded-2xl ">View Product</button>
                </div>
            </div>
        </div>
    </div>
</div>

</section>
</body>
</html>